# petCommunity

code/: pom.xml
code/conf/: assembly-pet-community.xml
code/config/: pom.xml
code/deploy/: pom.xml
code/social-biz/: pom.xml
code/social-core/: pom.xml
code/social-dal/: pom.xml
code/social-web/: pom.xml
doc/: 详细设计文档.docx
