<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- basic config -->
	<artifactId>social-web</artifactId>
	<packaging>war</packaging>
	<version>${social-web.version}${dependency.version.ext}</version>
	<name>social-web</name>

	<!-- parent -->
	<parent>
		<groupId>com.work.app.dog</groupId>
		<artifactId>dog</artifactId>
		<version>1.0.0${dependency.version.ext}</version>
	</parent>

	<!-- dependency jar -->
	<dependencies>
		<!-- swagger in order to manager and test Controller interface -->
		<!-- https://github.com/swagger-api/swagger-ui -->
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
		</dependency>

		<!-- ultron inner begin -->
		<dependency>
			<groupId>com.work.app.dog</groupId>
			<artifactId>social-core</artifactId>
			<version>${social-core.version}${dependency.version.ext}</version>
		</dependency>
		<dependency>
			<groupId>com.work.app.dog</groupId>
			<artifactId>social-dal</artifactId>
			<version>${social-dal.version}${dependency.version.ext}</version>
		</dependency>
		<dependency>
			<groupId>com.work.app.dog</groupId>
			<artifactId>social-biz</artifactId>
			<version>${social-biz.version}${dependency.version.ext}</version>
		</dependency>

		<!-- springMVC 上传 begin -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<!-- springMVC 上传 end -->

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        
	</dependencies>

	<!-- build config -->
	<build>
		<finalName>pet-community.war</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<warDirectory>target/pet-community.war</warDirectory>
					<contextFile>etc/tomcat-context.xml</contextFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>