<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- basic config -->
	<artifactId>social-dal</artifactId>
	<packaging>jar</packaging>
	<version>${social-dal.version}${dependency.version.ext}</version>
	<name>social-dal</name>
	
	<!-- parent config -->
	<parent>
		<groupId>com.work.app.dog</groupId>
		<artifactId>dog</artifactId>
		<version>1.0.0${dependency.version.ext}</version>
	</parent>
	
	<!-- dependency config -->
	<dependencies>
        <dependency>
            <groupId>com.work.app.dog</groupId>
            <artifactId>social-core</artifactId>
            <version>${social-core.version}${dependency.version.ext}</version>
        </dependency>

		<!-- TODO DB connection, BoneCP -->

	</dependencies>
	
	<build>
		<finalName>social-dal</finalName>
		<plugins>
			<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-source-plugin</artifactId>
	                <version>2.1</version>
	                <configuration>
	                    <attach>true</attach>
	                </configuration>
	                <executions>
	                    <execution>
	                        <phase>compile</phase>
	                        <goals>
	                            <goal>jar</goal>
	                        </goals>
	                    </execution>
	                </executions>
	        </plugin>
        </plugins>
	</build>
</project>